<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>Utilities to work with SpaceDotNet, the JetBrains Space SDK for .NET, in ASP.NET Core.</Description>
        <PackageTags>JetBrains;JetBrains Space;aspnetcore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceDotNet.Client\SpaceDotNet.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Experimental" />
    </ItemGroup>
</Project>