<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-SpaceDotNet.Samples.Web-CEE4CB30-950A-4ED1-94C9-AB8453473E6D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceDotNet.AspNetCore.Authentication.Space\SpaceDotNet.AspNetCore.Authentication.Space.csproj" />
      <ProjectReference Include="..\SpaceDotNet.AspNetCore\SpaceDotNet.AspNetCore.csproj" />
      <ProjectReference Include="..\SpaceDotNet.Client\SpaceDotNet.Client.csproj" />
      <ProjectReference Include="..\SpaceDotNet.Common\SpaceDotNet.Common.csproj" />
    </ItemGroup>

</Project>
