<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>SpaceDotNet.Samples.Web</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceDotNet.AspNetCore.Authentication.Space\SpaceDotNet.AspNetCore.Authentication.Space.csproj" />
      <ProjectReference Include="..\SpaceDotNet.AspNetCore\SpaceDotNet.AspNetCore.csproj" />
      <ProjectReference Include="..\SpaceDotNet.Client\SpaceDotNet.Client.csproj" />
      <ProjectReference Include="..\SpaceDotNet.Common\SpaceDotNet.Common.csproj" />
    </ItemGroup>

</Project>
