# space-dotnet-sdk

./: .gitignore  .nuke  .space.kts  CODEOWNERS  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  JetBrains.Space.sln  JetBrains.Space.sln.DotSettings  LICENSE.txt  NuGet.config  README.md  SpaceDotNet.sln  SpaceDotNet.sln.DotSettings  build.ps1  dev-env-warmup.sh  global.json  safe-merge.json  version-info.txt
SpaceDotNet.Samples.CommandLine/: Program.cs  SpaceDotNet.Samples.CommandLine.csproj
src/JetBrains.Space.AspNetCore/: JetBrains.Space.AspNetCore.csproj  SpaceExtensions.cs
src/JetBrains.Space.AspNetCore.Authentication/: AccessType.cs  JetBrains.Space.AspNetCore.Authentication.csproj  RequestCredentials.cs  SpaceClaimTypes.cs  SpaceDefaults.cs  SpaceExtensions.cs  SpaceHandler.cs  SpaceOptions.cs  SpacePostConfigureOptions.cs
src/JetBrains.Space.Client/: BatchEnumerator.cs  JetBrains.Space.Client.csproj  PermissionScopeBuilder.cs  PermissionScopeElement.cs  ResourceUrlGenerator.cs  SyncBatchEnumerator.cs
src/JetBrains.Space.Client/Extensions/: UploadClient.cs
src/JetBrains.Space.Client/Internal/: ListParameter.cs
src/JetBrains.Space.Common/: AuthenticationRequiredException.cs  AuthenticationTokens.cs  BearerTokenConnection.cs  ClientCredentialsConnection.cs  Connection.cs  DuplicatedEntityException.cs  EpochTracker.cs  EpochTrackerHeaders.cs  EpochTrackerHttpMessageInterceptor.cs  ErrorCodes.cs  IHttpMessageInterceptor.cs  InternalServerErrorException.cs  JetBrains.Space.Common.csproj  JetBrains.Space.Common.csproj.DotSettings  NotFoundException.cs  PayloadTooLargeException.cs  PermissionDeniedException.cs  PermissionScope.cs  PropertyNotRequestedException.cs  PropertyValueInaccessibleException.cs  RateLimitedException.cs  RefreshTokenConnection.cs  RefreshTokenRevokedException.cs  ResourceException.cs  SdkInfoFallback.cs  SharedHttpClient.cs  SpaceBlob.cs  ValidationException.cs
src/JetBrains.Space.Common/Applications/: ApplicationUrlGenerator.cs  AuthForMessagesFromSpace.cs  SpaceAuthFlow.cs  SpaceAuthorizationCodeFlow.cs
src/JetBrains.Space.Common/Json.Serialization/: EnumStringConverter.cs  EnumerationConverter.cs  JsonElementExtensions.cs  ListOfTypeConverter.cs  SpaceDateConverter.cs  SpaceDateTimeConverter.cs  SpaceDurationConverter.cs  UrlParameterConverter.cs
src/JetBrains.Space.Common/RetryPolicies/: IResourceRetryPolicy.cs  NoResourceRetryPolicy.cs  RateLimitedResourceRetryPolicy.cs  ResourceRetryPolicyBase.cs
src/JetBrains.Space.Common/Types/: ApiInlineError.cs  Batch.cs  BoolExtensions.cs  EnumMemberExtensions.cs  Enumeration.cs  IClassNameConvertible.cs  IPropagatePropertyAccessPath.cs  ISpaceClient.cs  IUrlParameter.cs  LongExtensions.cs  Modification.cs  NameValueCollectionExtensions.cs  Pair.cs  Reference.cs  SpaceError.cs  SyncBatch.cs  TimeSpanExtensions.cs  Triple.cs
src/JetBrains.Space.Common/Utilities/: HttpRequestMessageExtensions.cs  StringExtensions.cs
src/JetBrains.Space.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  DeploymentInfo.cs  DeploymentInfoClient.cs  FeatureFlags.cs  JetBrains.Space.Generator.csproj  Program.cs
src/JetBrains.Space.Generator/CodeGeneration/: IDocumentWriter.cs  Indent.cs  PathToResourceMapper.cs
src/JetBrains.Space.Samples.App/: JetBrains.Space.Samples.App.csproj  Program.cs  Startup.cs  appsettings.json
src/JetBrains.Space.Samples.App/Properties/: launchSettings.json
src/JetBrains.Space.Samples.App/WebHooks/: CateringWebHookHandler.cs
src/JetBrains.Space.Samples.CommandLine/: JetBrains.Space.Samples.CommandLine.csproj  Program.cs
src/JetBrains.Space.Samples.Web/: IdentityExtensions.cs  JetBrains.Space.Samples.Web.csproj  Program.cs  SpaceAuthenticationExceptionErrorFilter.cs  Startup.cs  appsettings.json
src/JetBrains.Space.Samples.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+1 more)
src/SpaceDotNet.AspNetCore/: SpaceDotNet.AspNetCore.csproj  SpaceExtensions.cs
src/SpaceDotNet.AspNetCore.Authentication.Space/: AccessType.cs  RequestCredentials.cs  SpaceClaimTypes.cs  SpaceDefaults.cs  SpaceDotNet.AspNetCore.Authentication.Space.csproj  SpaceExtensions.cs  SpaceHandler.cs  SpaceOptions.cs  SpacePostConfigureOptions.cs
src/SpaceDotNet.Client/: BatchEnumerator.cs  BearerTokenConnection.cs  ClientCredentialsConnection.cs  Connection.cs  Enumeration.cs  EnumerationConverter.cs  JsonElementExtensions.cs  ModificationT.cs  OAuthToken.cs  ObjectToFieldDescriptor.cs  Reference.cs  ResourceException.cs  Space.generated.cs  SpaceDate.cs  SpaceDotNet.Client.csproj  SpaceError.cs  SpaceTime.cs
src/SpaceDotNet.Common/: AuthenticationRequiredException.cs  AuthenticationTokens.cs  BearerTokenConnection.cs  ClientCredentialsConnection.cs  Connection.cs  DuplicatedEntityException.cs  ErrorCodes.cs  InternalServerErrorException.cs  NotFoundException.cs  OAuthToken.cs  ObjectToFieldDescriptor.cs  PayloadTooLargeException.cs  PermissionDeniedException.cs  PropertyAccessException.cs  PropertyNotRequestedException.cs  RateLimitedException.cs  RefreshTokenConnection.cs  ResourceException.cs  SpaceDotNet.Common.csproj  ValidationException.cs
src/SpaceDotNet.Generator/: Constants.cs  DeploymentInfo.cs  DeploymentInfoClient.cs  FeatureFlags.cs  Program.cs  SpaceDotNet.Generator.csproj
src/SpaceDotNet.Samples.App/: Program.cs  SpaceDotNet.Samples.App.csproj  Startup.cs
src/SpaceDotNet.Samples.AzureFunctions.App/: CateringWebHookTrigger.cs  SpaceDotNet.Samples.AzureFunctions.App.csproj  Startup.cs  appsettings.json  host.json
src/SpaceDotNet.Samples.Web/: IdentityExtensions.cs  ServiceCollectionExtensions.cs  SpaceDotNet.Samples.Web.csproj  Startup.cs  appsettings.json
src/SpaceDotNet.SourceLink/: GetSourceLinkUrl.cs  SpaceDotNet.SourceLink.csproj  TranslateRepositoryUrls.cs
tests/JetBrains.Space.Client.Tests/: JetBrains.Space.Client.Tests.csproj  UnusedTests.cs
tests/JetBrains.Space.Common.Tests/: ApplicationUrlGeneratorTests.cs  JetBrains.Space.Common.Tests.csproj
(+380 files in other folders)
