<Project>
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    
        <!-- NuGet -->
        <PackageIcon>package_icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://jetbrains.team/p/evan/code/SpaceDotNet/</PackageProjectUrl>
        <RepositoryUrl>https://git.jetbrains.team/SpaceDotNet.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>JetBrains;JetBrains Space;SDK;API</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <Description>A .NET library to talk to JetBrains Space.</Description>
        <!--        <Authors>JetBrains</Authors>-->
        <!--        <Company>JetBrains</Company>-->
        <!--        <Copyright>JetBrains</Copyright>-->
        <Authors>Maarten Balliauw</Authors>
        <Company>Maarten Balliauw</Company>
        <Copyright>Maarten Balliauw</Copyright>
        
        <!-- Symbols -->
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
        <Product>SpaceDotNet</Product>
    </PropertyGroup>

    <ItemGroup Condition="$(GeneratePackageOnBuild)">
        <None Include="../../package_icon.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>