<Project>
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    
        <!-- NuGet -->
        <PackageIcon>package_icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JetBrains/space-dotnet-sdk/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JetBrains/space-dotnet-sdk.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>JetBrains Space SDK API HTTP playground</PackageTags>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <Description>The .NET SDK for JetBrains Space is a .NET library to work with the JetBrains Space API.</Description>
        <Authors>Maarten Balliauw</Authors>
        <Company>JetBrains</Company>
        <Copyright>Copyright © JetBrains s.r.o. All Rights Reserved.</Copyright>
        
        <!-- Symbols -->
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
        
        <Product>JetBrains.Space</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(JB_SPACE_API_URL)'!= ''">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Condition="$(GeneratePackageOnBuild)">
        <None Include="../../package_icon.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>