<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <UserSecretsId>JetBrains.Space.Samples.Web</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetBrains.Space.AspNetCore.Authentication\JetBrains.Space.AspNetCore.Authentication.csproj" />
      <ProjectReference Include="..\JetBrains.Space.AspNetCore\JetBrains.Space.AspNetCore.csproj" />
      <ProjectReference Include="..\JetBrains.Space.Client\JetBrains.Space.Client.csproj" />
      <ProjectReference Include="..\JetBrains.Space.Common\JetBrains.Space.Common.csproj" />
    </ItemGroup>

</Project>
