<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Generated SDK client for the JetBrains Space API.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetBrains.Space.Common\JetBrains.Space.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Generated\JsonSerializationContext.generated.cs" />
    </ItemGroup>

</Project>