<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Common types and utility classes for JetBrains.Space.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Enables the fallback SdkInfo class when no code has been generated yet. -->
        <DefineConstants Condition="!Exists('$(MSBuildThisFileDirectory)\\Generated\\SdkInfo.generated.cs')">USE_SDKINFO_FALLBACK</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    </ItemGroup>
    
</Project>