<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetBrains.Space.Client\JetBrains.Space.Client.csproj" />
      <ProjectReference Include="..\JetBrains.Space.Common\JetBrains.Space.Common.csproj" />
    </ItemGroup>

</Project>
