<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetBrains.Space.Client\JetBrains.Space.Client.csproj" />
      <ProjectReference Include="..\JetBrains.Space.Common\JetBrains.Space.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

</Project>