<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\SpaceDotNet.Client\SpaceDotNet.Client.csproj" />
      <ProjectReference Include="..\src\SpaceDotNet.Common\SpaceDotNet.Common.csproj" />
    </ItemGroup>

</Project>
