<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <UserSecretsId>JetBrains.Space.Samples.App</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetBrains.Space.AspNetCore\JetBrains.Space.AspNetCore.csproj" />
      <ProjectReference Include="..\JetBrains.Space.Client\JetBrains.Space.Client.csproj" />
      <ProjectReference Include="..\JetBrains.Space.Common\JetBrains.Space.Common.csproj" />
    </ItemGroup>

</Project>
