<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>

        <RootNamespace>JetBrains.Space.Client.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\JetBrains.Space.Client\JetBrains.Space.Client.csproj" />
      <ProjectReference Include="..\..\src\JetBrains.Space.Common\JetBrains.Space.Common.csproj" />
      <ProjectReference Include="..\..\src\JetBrains.Space.Generator\JetBrains.Space.Generator.csproj" />
    </ItemGroup>

</Project>